
services:
  angular-app:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: med-frontend
    ports:
      - "4200:80"
    networks:
      - med-network

# networks:
#   med-network:
#     external: true
